[isort]
profile = black

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    .tox
extend-ignore = F722, F821, E501, E741, E731, PIE798
max-line-length = 88
per-file-ignores = __init__.py:F401
